#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~4\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~4\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~4\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~4\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~4\iverilog\lib\ivl\va_math.vpi";
S_0000028f5de080e0 .scope module, "nBit_mux_base_tb" "nBit_mux_base_tb" 2 3;
 .timescale 0 0;
v0000028f5de14100_0 .net "answer", 0 0, L_0000028f5de142e0;  1 drivers
v0000028f5de141a0_0 .var "inputs", 1 0;
v0000028f5de14240_0 .var "selectbit", 0 0;
S_0000028f5de08270 .scope module, "uut" "nBit_Mux" 2 7, 3 2 0, S_0000028f5de080e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "inputs";
    .port_info 1 /INPUT 1 "selectbits";
    .port_info 2 /OUTPUT 1 "answer";
P_0000028f5ddc9260 .param/l "N" 0 3 3, +C4<00000000000000000000000000000010>;
v0000028f5dde3170_0 .net "answer", 0 0, L_0000028f5de142e0;  alias, 1 drivers
v0000028f5de13fc0_0 .net "inputs", 1 0, v0000028f5de141a0_0;  1 drivers
v0000028f5de14060_0 .net "selectbits", 0 0, v0000028f5de14240_0;  1 drivers
L_0000028f5de696f0 .part v0000028f5de141a0_0, 0, 1;
L_0000028f5de693d0 .part v0000028f5de141a0_0, 1, 1;
S_0000028f5de199c0 .scope function.vec4.u32, "clog2" "clog2" 3 9, 3 9 0, S_0000028f5de08270;
 .timescale 0 0;
; Variable clog2 is vec4 return value of scope S_0000028f5de199c0
v0000028f5de19b50_0 .var/i "temp", 31 0;
v0000028f5de19bf0_0 .var/i "value", 31 0;
TD_nBit_mux_base_tb.uut.clog2 ;
    %load/vec4 v0000028f5de19bf0_0;
    %subi 1, 0, 32;
    %store/vec4 v0000028f5de19b50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0000028f5de19b50_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000028f5de19b50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000028f5de19b50_0, 0, 32;
    %retload/vec4 0; Load clog2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0000028f5de19c90 .scope generate, "genblk1" "genblk1" 3 20, 3 20 0, S_0000028f5de08270;
 .timescale 0 0;
S_0000028f5dde2d60 .scope module, "baseMux" "twoToOne" 3 21, 3 37 0, S_0000028f5de19c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "d0";
    .port_info 2 /INPUT 1 "d1";
    .port_info 3 /OUTPUT 1 "answer";
v0000028f5dde2ef0_0 .net "answer", 0 0, L_0000028f5de142e0;  alias, 1 drivers
v0000028f5dde2f90_0 .net "d0", 0 0, L_0000028f5de696f0;  1 drivers
v0000028f5dde3030_0 .net "d1", 0 0, L_0000028f5de693d0;  1 drivers
v0000028f5dde30d0_0 .net "s", 0 0, v0000028f5de14240_0;  alias, 1 drivers
L_0000028f5de142e0 .functor MUXZ 1, L_0000028f5de696f0, L_0000028f5de693d0, v0000028f5de14240_0, C4<>;
    .scope S_0000028f5de080e0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "nBit_mux_base_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028f5de080e0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028f5de141a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f5de14240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028f5de141a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f5de14240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028f5de141a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f5de14240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028f5de141a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f5de14240_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nBit_mux_base_tb.v";
    "./nBit_mux_recur.v";
