#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~4\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~4\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~4\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~4\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~4\iverilog\lib\ivl\va_math.vpi";
S_000001aa3a69a400 .scope module, "twoToOne_tb" "twoToOne_tb" 2 3;
 .timescale 0 0;
v000001aa3a662e00_0 .net "answer", 0 0, L_000001aa3a663080;  1 drivers
v000001aa3a662ea0_0 .var "d0", 0 0;
v000001aa3a662f40_0 .var "d1", 0 0;
v000001aa3a662fe0_0 .var "s", 0 0;
S_000001aa3a69a590 .scope module, "uut" "twoToOne" 2 8, 3 39 0, S_000001aa3a69a400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "d0";
    .port_info 2 /INPUT 1 "d1";
    .port_info 3 /OUTPUT 1 "answer";
v000001aa3a7bbce0_0 .net "answer", 0 0, L_000001aa3a663080;  alias, 1 drivers
v000001aa3a69a720_0 .net "d0", 0 0, v000001aa3a662ea0_0;  1 drivers
v000001aa3a69a7c0_0 .net "d1", 0 0, v000001aa3a662f40_0;  1 drivers
v000001aa3a662d60_0 .net "s", 0 0, v000001aa3a662fe0_0;  1 drivers
L_000001aa3a663080 .functor MUXZ 1, v000001aa3a662ea0_0, v000001aa3a662f40_0, v000001aa3a662fe0_0, C4<>;
    .scope S_000001aa3a69a400;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "twoToOne_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001aa3a69a400 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa3a662fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa3a662ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa3a662f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa3a662fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa3a662ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa3a662f40_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "twoToOneMux_tb.v";
    "./nBit_mux_recur.v";
